<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnf after pseudo selectors</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;

        }

        li {
            /* list-style: none; */
            padding: 20px 25px;
        }

        /* 1)When flex-direction:row then:
                                  a)Align-items work VERTICALLY.
                                  b)Justify-content works HORIZONTALLY.
2)When flex-direction:column then:-
                                  a)Align-items work HORIZONTALLY.
                                  b)Justify-content works VERTICALLY.- */







        li {
            list-style: none;
            padding: 20px 25px;
        }

        section {
            /* border: 2px solid red; */
            height: 500px;
            font-family: 'Roboto', sans-serif;
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum qui excepturi ex repudiandae
            praesentium sunt nihil quibusdam recusandae laboriosam harum sapiente adipisci voluptates repellat possimus
            eius dicta tempora omnis aperiam, accusantium consequatur! Eum dolorum commodi, repellat explicabo velit
            quasi tenetur eligendi vero vitae facere!
        </p>
    </section>
</body>

</html>